# cs253Project

./: .gitignore
Ali's clientCode/mavenproject1/: nbactions.xml  pom.xml
Ali's clientCode/mavenproject1/src/main/java/com/mycompany/mavenproject1/: App.java
Ali's clientCode/mavenproject1/src/test/java/com/mycompany/mavenproject1/: AppTest.java
docs/: proposal.tex  references.bib  report1.tex  report2.tex  report3.tex
jepsen/: .gitignore  pom.xml  project.clj
jepsen/salticid/: hazelcast.rb  main.rb
jepsen/salticid/hazelcast/: hazelcast.xml
jepsen/src/jepsen/: control.clj
jepsen/src/main/clojure/jepsen/: bin.clj  hazelcast.clj  set_app.clj
jepsen/src/main/clojure/jepsen/control/: net.clj
jepsen/src/main/java/edu/ucr/cs/jepsen/: HazelcastApp.java
jepsen/test/main/clojure/jepsen/: core_test.clj
lchen/: autoread.sh  autowrite.sh  delete.py  partition.sh  read1.py  read2.py  read3.py  read4.py  read5.py  test.py  write1.py  write2.py  write3.py  write4.py  write5.py
