<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucr.cs</groupId>
	<artifactId>jepsen-maven</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jepsen-maven</name>
	<description>Call Me Maybe: Network Partitions in Practice</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
							<goal>add-test-source</goal>
							<!-- <goal>generate-test-source</goal> -->
							<goal>testCompile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- <sourceDirectory>src</sourceDirectory> <testSourceDirectory>test</testSourceDirectory> 
			<resources> <resource> <directory>resources</directory> </resource> </resources> -->
		<!-- <testResources> <testResource> <directory>dev-resources</directory> 
			</testResource> <testResource> <directory>resources</directory> </testResource> 
			</testResources> -->
		<directory>target/</directory>
		<outputDirectory>target/classes</outputDirectory>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>aleph</groupId>
			<artifactId>aleph</artifactId>
			<version>0.3.0-beta16</version>
		</dependency>
		<dependency>
			<groupId>clj-ssh</groupId>
			<artifactId>clj-ssh</artifactId>
			<version>0.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.novemberain</groupId>
			<artifactId>welle</artifactId>
			<version>1.6.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>com.taoensso</groupId>
			<artifactId>carmine</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.novemberain</groupId>
			<artifactId>monger</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.jdbc</artifactId>
			<version>0.3.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>korma</groupId>
			<artifactId>korma</artifactId>
			<version>0.3.0-RC5</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.cli</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.nuodb.jdbc</groupId>
			<artifactId>nuodb-jdbc</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>myguidingstar</groupId>
			<artifactId>clansi</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.0.1-incubating</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>clj-kafka</groupId>
			<artifactId>clj-kafka</artifactId>
			<version>0.1.0-0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>clojurewerkz</groupId>
			<artifactId>cassaforte</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.datastax.cassandra</groupId>
					<artifactId>cassandra-driver-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>byte-streams</groupId>
			<artifactId>byte-streams</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.combinatorics</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>midje</groupId>
			<artifactId>midje</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.nrepl</artifactId>
			<version>0.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>clojure-complete</groupId>
			<artifactId>clojure-complete</artifactId>
			<version>0.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>
</project>

<!-- This file was autogenerated by Leiningen. Please do not edit it directly; 
	instead edit project.clj and regenerate it. It should not be considered canonical 
	data. For more information see https://github.com/technomancy/leiningen -->
